apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: helloworld
version: 0.1.0
keywords:
  - hello world
home: https://charts.paulczar.github.io
sources:
  - https://github.com/paulczar/charts
maintainers:
  - name: paulczar
    email: paul@paulcz.net
